<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <link rel="icon" href="%PUBLIC_URL%/gk8.png" sizes="32x32" />
    <link rel="icon" href="%PUBLIC_URL%/gk8.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/gk8.png" />
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/gk8.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>GK8 Test App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
